# TesseractSharp

./: .gitignore  README.EXTENSION.md  README.md  TesseractSharp.sln
src/: Language.cs  Tesseract.cs  TesseractEngine.cs  TesseractException.cs  TesseractSharp.csproj  TesseractSharp.nuspec
src/Core/: BurnAfterReadingFileStream.cs
src/Hocr/: HOCRParser.cs  HObject.cs  HObjectComparer.cs
src/TesseractSharp/: ConfigFile.cs  Language.cs  OcrEngineMode.cs  PageSegMode.cs  Tesseract.cs  TesseractEngine.cs  TesseractSharp.csproj  TesseractSharp.nuspec
src/TesseractSharp/Core/: BurnAfterReadingFileStream.cs  EnumExtensions.cs  LibraryHelper.cs  ProcessHelper.cs
src/TesseractSharp/Hocr/: HOCRException.cs
src/TesseractSharpExtensions/: TesseractSharpExtensions.cs  TesseractSharpExtensions.csproj  TesseractSharpExtensions.nuspec
src/TesseractSharpExtensions/Hocr/: HOCRException.cs  HOCRParser.cs  HObject.cs  HObjectComparer.cs
tests/TesseractSharpExtensionsTests/: TesseractSharpExtensionsTests.csproj  TestBase.cs  test_call.cs  test_hocr.cs
tests/TesseractSharpExtensionsTests/samples/: fakeidcard.alto  fakeidcard.txt  sample.hocr  sample2.hocr
tests/TesseractSharpTests/: TesseractSharpTests.csproj  TestBase.cs  test_call.cs  test_hocr.cs
tests/TesseractSharpTests/samples/: fakeidcard.alto  fakeidcard.hocr  fakeidcard.tsv  fakeidcard.txt
tools/: Build.md  tessdata.py  tesseract.patch
