<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Shit Technology</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://shift-technology.com</PackageProjectUrl>
    <Authors>Core team</Authors>
    <Description>.NET Wrapper for tessaract v5.0.0.20190623</Description>
    <Version>1.0.11</Version>
  </PropertyGroup>
    
   <PropertyGroup>
       <TempDirectory>.temp</TempDirectory>
   </PropertyGroup>
  
  <Target Name="CreateTempDirectory" BeforeTargets="PrepareForBuild">
        <MakeDir Directories="$(TempDirectory)" />
   </Target>

  <Target Name="ZipOutputPath" AfterTargets="CreateTempDirectory">
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\TesseractSharpResources" DestinationFile="$(TempDirectory)\TesseractSharpResources.zip" Overwrite="true" />
  </Target>

  <Target Name="EmbeddedResources" AfterTargets="ZipOutputPath">
    <ItemGroup>
      <EmbeddedResource Include="$(TempDirectory)\TesseractSharpResources.zip">
        <LogicalName>TesseractSharpResources.zip</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

</Project>
